{
  "lerna": "6",
  "conventionalCommits": true,
  "useWorkspaces" : true,
  "npmClient": "yarn",
  "npmClientArgs": [
    "--no-lockfile"
  ],
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "registry": "https://registry.npmjs.org",
  "command": {
    "create": {
      "homepage": "https://github.com/Sid-AssetMantle/mantleModule",
      "license": "SEE LICENSE IN LICENSE",
      "access": "restricted"
    },
    "publish": {
      "allowBranch": "main",
      "message": "chore(release): publish"
    }
  }, 
  "format": false
}